spring.application.name=sistemainventario


#Conexi\u00f3n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wP@3V4&yna3N

#Configuraci\u00f3n de JPA (JAVA Persistence API)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true